ansible cpe  -m raw -a "echo tshaper.1.status=enabled >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.input.status=enabled >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.input.rate=512 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.input.burst=0 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.output.status=enabled >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.output.rate=5120 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.output.burst=0 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.1.devname=ath0 >> /tmp/system.cfg" -v

ansible cpe -m raw -a "echo tshaper.2.status=enabled >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.input.status=enabled >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.input.rate=512 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.input.burst=0 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.output.status=enabled >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.output.rate=10240 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.output.burst=5120 >> /tmp/system.cfg" -v
ansible cpe -m raw -a "echo tshaper.2.devname=eth0 >> /tmp/system.cfg" -v
ansible cpe  -m raw -a "sed -i 's/tshaper.status.*/tshaper.status=enabled/w' /tmp/system.cfg"
ansible cpe -m raw -a "cfgmtd -f /tmp/system.cfg -w"
ansible cpe -m raw -a "reboot"
